{
    "name": "https://mackcooper.com/",
    "short_name": "https://mackcooper.com/",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-384x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
